html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

html {
    color-scheme: dark light;
}

#canv {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

/* ! Start Here */

/* 

font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif;

*/

body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

canvas {
    width: 100%;
    height: 100%;
}

ul, li, a {
    text-decoration: none;
    list-style-type: none;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    position: relative;
    padding-inline: 10px;
}

#canv {
    position: absolute;
    z-index: -1;
}

/* Header Section */

.hero_expanded {
    height: 100vh;

    box-shadow: inset 0 0 0 1000vh rgba(0, 0, 0, 0.2);
}

header .header_container {
    position: fixed;
    width: 100%;

    transition: 300ms ease-in-out;
    z-index: 1000;
}

header .header_container:is(:hover, :focus-within) {
    background-color: rgba(0, 255, 255, 0.323);
}

header nav ul {
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-block: 1.55em;
}

header nav ul li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    margin-inline: auto;
}

@media (min-width: 50em) {
    header nav ul li a::before {
        content: '';
        background-color: #577BEF;
        position: absolute;
        height: 3px;
        width: 0;
        left: 50%;
        transform: translate(-50%, 0);
        
        top: 25px;
        transition: 0.3s;
    }
    
    header nav ul li a:hover:before {
        width: 120%;
    }
    
}

/* Navigation */

header .buttony {
    display: none;
}

@media (max-width: 50em) {
    header .primary_nav {
        display: none;

        position: fixed;
        z-index: 10;
        background-color: #110736f7;
        border-radius: 15px;
        text-align: center;
        right: 0;
        margin-top: 70px;
        overflow: hidden;
    }

    header .primary_nav ul {
        display: block;
    }

    header .primary_nav ul {
        padding: 2em;
    }

    header .primary_nav li a {
        text-transform: uppercase;
        color: #fff;
        font-size: 1.7rem;
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        transition: 250ms ease-in-out;
        line-height: 3em;
    }

    header .primary_nav li a:is(:hover, :focus) {
        background-color: rgba(164, 164, 164, 0.647);
    }

    header .primary_nav[data-visible] {
        display: block;
        position: fixed;
    }


    header .buttony {
        display: block;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
        right: 0;
        position: fixed;
        top: 0; 
        font-size: 2rem;   
        z-index: 1;
    }
    
    header .buttony .close {
        display: none;
    }
}





/* Slogan Module */

.slogan_module {
    /* padding-block-start: 250px; */
    text-align: center;
}

.slogan_module .container h1 {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
}

.slogan_module .container h2 {
    font-size: 5rem;
    font-weight: 700;
    position: relative;
}

.slogan_module .container .line_left {
    width: 16%;
    float: left;
    background-color: #D9D9D9;
}

.slogan_module .container p {
    font-size: 1.625rem;
    font-weight: 400;
}

.slogan_module .container .line_right {
    width: 16%;
    float: right;
    background-color: #D9D9D9;
}

.slogan_module .container .flex_wrapper {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: row;
    gap: 1.25em;
}

.slogan_module .container a {
    width: 25px;
    height: 40px;
    display: block;
    margin-inline: auto;
    margin-block-start: 150px;
}

.slogan_module .slogan_wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    
}

@media (max-width: 50em) {
    .slogan_module .container h1 {
        font-size: 1.6rem;
    }

    .slogan_module .container h2 {
        font-size: 3.5rem;
        margin-block: 1rem;
    }

    .slogan_module .container h2::before {
        content: '';
        height: 2px;
        background-color: aqua;
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .slogan_module .container h2::after {
        content: '';
        height: 2px;
        background-color: aqua;
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
    }

    .slogan_module .container p {
        font-size: 1.5rem;
        max-width: 32ch;
        text-align: center;
        margin-inline: auto;
    }

    .slogan_module .container .line_left {
        display: none;
    }

    .slogan_module .container .line_right {
        display: none;
    }

    .slogan_module .container a, .slogan_module .container a img {
        width: 30px;
        height: 45px;
    }
}

/* About Section */


.about_module {
    padding-block: 100px;
    /* background: rgb(2,0,36);
    background: linear-gradient(183deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 46%, rgba(151,197,207,1) 100%); */
    
    background: rgb(2,0,36);
    background: linear-gradient(185deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 46%, rgba(51,65,68,1) 100%);
}

.about_module h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
}

/* todo: biography image */

.about_module .biography_person {
    max-width: 47ch;
    margin-inline: auto;
}

.about_module .person {
    max-width: 15rem;
    margin-inline: auto;
    position: relative;
    
}

.about_module .circle {
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1;

    object-fit: cover;
    border-radius: 50%;

    width: 100%;
}

.about_module .person_image {
    --transform-speed: 250ms;

    position: relative;
    z-index: 1;

    width: 100%;
    transition: transform var(--transform-speed) ease;
}

.about_module .person_container:hover .person_image {
    transform: 
        scale(1.1)
        translateY(-1rem);
}

.about_module .person_container {
    --transform-speed: 250ms;

    aspect-ratio: 1 / 1.5;

    display: grid;
    align-items: end;

    border-radius: 0 0 100vw 100vw;
    overflow: hidden;

    transition: transform var(--transform-speed) ease;
}

.person .person_container:hover {
    transform: scale(1.1);
}

.about_module .biography .biography_text {
    white-space: pre-line;
    max-width: 44ch;
    line-height: 30.6px;
    font-weight: 400;
    font-size: 1.125rem;
    padding-inline-end: 10px;
}

.about_module .grid_column {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

/* ! Skills */

.about_module .skills {
    margin-block-start: 310px;
}

.about_module .skills h2 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    padding-block-end: 50px;
}

.about_module .skills .flex_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 39em;
}

.about_module .skills .box {
    display: block;
    background-color: #110736;
    border-radius: 10px;
    text-align: center;
    padding: 10px;

    width: 8.125em;
    position: relative;

    transition: 250ms ease-in-out;
}

.about_module .skills .box:is(:hover, :focus) {
    background-color: #5AA2D7;
}

.about_module .skills .box img {
    margin-inline: auto;
}

.about_module .skills .box p {
    line-height: 45px; 
}

@media (max-width: 50em) {
    .about_module .grid_column {
        grid-template-columns: none;
        justify-content: center;
    }

    .about_module .biography{
        margin-inline: auto;
    }

    .about_module .biography .biography_text {
        text-align: center;
    }

    .about_module .skills {
        margin-block-start: 100px;
        margin-inline: auto;
    }
}


